\begin{thebibliography}{}

\bibitem[Klancher, 2018]{agr_machines}
Klancher, L. (2018).
\newblock {\em Tractor: The Heartland Innovation, Ground-Breaking Machines,
  Midnight Schemes, Secret Garages, and Farmyard Geniuses that Mechanized
  Agriculture}.
\newblock Octane Press.

\bibitem[Paulo; Translated~by Clarke, 2010]{alchemist_pauloc}
Paulo; Translated~by Clarke, A. R.~C. (2010).
\newblock {\em The Alchemist - A Graphic Novel}.
\newblock Harper-one/Harper-collins.

\bibitem[Scherz and Monk, 2016]{practical_eletronics}
Scherz, P. and Monk, S. (2016).
\newblock {\em Practical Electronics for Inventors, Fourth Edition}.
\newblock McGraw-Hill Education TAB.

\end{thebibliography}
