\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo grand\~ao}{1}% 
\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{1}% 
\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o espa\IeC {\c c}amento linhas}{3}% 
\contentsline {subsection}{\numberline {2.1}Subsec\IeC {\~a}o Horizontal Space}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}Subsubse\IeC {\c c}\IeC {\~a}o Vertical Space}{4}% 
\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o cores}{5}% 
\contentsline {section}{\numberline {4}Se\IeC {\c c}\IeC {\~a}o de listas}{7}% 
\contentsline {section}{\numberline {5}Se\IeC {\c c}\IeC {\~a}o Figuras}{8}% 
\contentsline {section}{\numberline {6}Se\IeC {\c c}\IeC {\~a}o das tabelas}{11}% 
\contentsline {section}{\numberline {7}Se\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{13}% 
\contentsline {subsection}{\numberline {7.1}Ambiente de equa\IeC {\c c}\IeC {\~o}es}{13}% 
\contentsline {subsection}{\numberline {7.2}Matrizes}{14}% 
\contentsline {subsection}{\numberline {7.3}Redefini\IeC {\c c}\IeC {\~a}o de comandos}{14}% 
\contentsline {subsection}{\numberline {7.4}Boas pr\IeC {\'a}ticas e erros comuns}{15}% 
\contentsline {section}{\numberline {8}EStudo de bibliografia}{16}% 
\contentsline {subsection}{\numberline {8.1}Refer\IeC {\^e}ncias de figuras, tabelas, se\IeC {\c c}\IeC {\~o}es e afins}{16}% 
\contentsline {section}{\numberline {9}Estudo de colunas}{17}% 
\contentsline {section}{\numberline {10}Estudo nota rodap\IeC {\'e}}{18}% 
\contentsline {subsection}{\numberline {10.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{18}% 
\contentsline {subsubsection}{\numberline {10.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{18}% 
\contentsline {section}{Refer\IeC {\^e}ncias}{20}% 
