\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo grand\~ao}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\newlabel{subsec:tit_subsec}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o espa\IeC {\c c}amento linhas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsec\IeC {\~a}o Horizontal Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubse\IeC {\c c}\IeC {\~a}o Vertical Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o cores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Se\IeC {\c c}\IeC {\~a}o de listas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Se\IeC {\c c}\IeC {\~a}o Figuras}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta do birb trabalhador}}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:birb01}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta do birb BIRL}}{9}\protected@file@percent }
\newlabel{fig:birlhawk}{{2a}{9}}
\newlabel{sub@fig:birlhawk}{{a}{9}}
\newlabel{fig:birlowl}{{2b}{9}}
\newlabel{sub@fig:birlowl}{{b}{9}}
\newlabel{fig:birlchicken}{{2c}{9}}
\newlabel{sub@fig:birlchicken}{{c}{9}}
\newlabel{fig:birb02}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta do birb puto}}{10}\protected@file@percent }
\newlabel{fig:birb03}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Se\IeC {\c c}\IeC {\~a}o das tabelas}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda curta da tabela}}{11}\protected@file@percent }
\newlabel{tab:tab1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legenda curta da tabela 2}}{11}\protected@file@percent }
\newlabel{tab:tab2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Legenda curta da tabela 3}}{12}\protected@file@percent }
\newlabel{tab:tab3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Se\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ambiente de equa\IeC {\c c}\IeC {\~o}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrizes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Redefini\IeC {\c c}\IeC {\~a}o de comandos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Boas pr\IeC {\'a}ticas e erros comuns}{15}\protected@file@percent }
\citation{agr_machines}
\citation{practical_eletronics}
\@writefile{toc}{\contentsline {section}{\numberline {8}EStudo de bibliografia}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Refer\IeC {\^e}ncias de figuras, tabelas, se\IeC {\c c}\IeC {\~o}es e afins}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estudo de colunas}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda curta do birb puto 2}}{17}\protected@file@percent }
\newlabel{fig:birb05}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legenda curta da tabela 2}}{17}\protected@file@percent }
\newlabel{tab:tab2}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estudo nota rodap\IeC {\'e} e cita\IeC {\c c}\IeC {\~o}es}{18}\protected@file@percent }
\FN@pp@footnote@aux{1}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\FN@pp@footnote@aux{2}{18}
\FN@pp@footnote@aux{3}{19}
\FN@pp@footnote@aux{4}{19}
\@writefile{toc}{\contentsline {section}{\numberline {11}Estudo cita\IeC {\c c}\IeC {\~o}es}{20}\protected@file@percent }
\FN@pp@footnote@aux{5}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{20}\protected@file@percent }
\FN@pp@footnote@aux{6}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{20}\protected@file@percent }
\FN@pp@footnote@aux{7}{21}
\FN@pp@footnote@aux{8}{21}
\bibstyle{apalike}
\bibdata{first_bib}
\bibcite{agr_machines}{{1}{2018}{{Klancher}}{{}}}
\bibcite{alchemist_pauloc}{{2}{2010}{{Paulo; Translated~by Clarke}}{{}}}
\bibcite{practical_eletronics}{{3}{2016}{{Scherz and Monk}}{{}}}
\citation{alchemist_pauloc}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{22}\protected@file@percent }
\FN@pp@footnotehinttrue 
