\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo grand\~ao}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o espa\IeC {\c c}amento linhas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsec\IeC {\~a}o Horizontal Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubse\IeC {\c c}\IeC {\~a}o Vertical Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o cores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Se\IeC {\c c}\IeC {\~a}o de listas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Se\IeC {\c c}\IeC {\~a}o Figuras}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta do birb trabalhador}}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:birb01}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta do birb BIRL}}{9}\protected@file@percent }
\newlabel{fig:birlhawk}{{2a}{9}}
\newlabel{sub@fig:birlhawk}{{a}{9}}
\newlabel{fig:birlowl}{{2b}{9}}
\newlabel{sub@fig:birlowl}{{b}{9}}
\newlabel{fig:birlchicken}{{2c}{9}}
\newlabel{sub@fig:birlchicken}{{c}{9}}
\newlabel{fig:birb02}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta do birb puto}}{10}\protected@file@percent }
\newlabel{fig:birb03}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Se\IeC {\c c}\IeC {\~a}o das tabelas}{11}\protected@file@percent }
