\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo grand\~ao}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo subse\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}T\IeC {\'\i }tulo de subsubse\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o espa\IeC {\c c}amento linhas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsec\IeC {\~a}o Horizontal Space}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubse\IeC {\c c}\IeC {\~a}o Vertical Space}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o cores}{7}\protected@file@percent }
